# FreshCart-Driver

app/: build.gradle  google-services.json
app/src/androidTest/java/shopwise/freshcartdriverfinal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/shopwise/freshcartdriverfinal/: EmailPasswordActivity.java  Home.java  Login.java  MainActivity.java  Registration.java  SignatureActivity.java  VerifyEmail.java
app/src/main/java/shopwise/freshcartdriverfinal/IncomingOrders/: Cancelled.java  Completed.java  NewOrders.java  NewOrdersActivity.java
app/src/main/java/shopwise/freshcartdriverfinal/OnNavigationDrawer/: AccountProfile.java  Dashboard.java
app/src/main/java/shopwise/freshcartdriverfinal/Orders/: OrderList.java  Orders.java
app/src/main/res/layout/: activity_account_profile.xml  activity_dashboard.xml  activity_email_password.xml  activity_login.xml  activity_main.xml  activity_new_orders.xml  activity_registration.xml  activity_signature.xml  activity_verify_email.xml  app_bar_home.xml  app_bar_layout.xml  content_home.xml  fragment_cancelled.xml  fragment_completed.xml  fragment_new_orders.xml  order_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/shopwise/freshcartdriverfinal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
