<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="shopwise.freshcartdriverfinal.VerifyEmail">

    <android.support.design.widget.TextInputEditText
        android:id="@+id/txtVerifyEmail"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="63dp"
        android:hint="Enter your Email Address"
        android:inputType="textEmailAddress"
        android:textColor="@color/common_google_signin_btn_text_light_pressed"
        android:textColorLink="@color/common_google_signin_btn_text_light_pressed"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="21dp" />

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtVerifyEmail"
        android:layout_marginLeft="150dp"
        android:text="Status"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/status"
        android:layout_marginLeft="70dp"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textStyle="bold"
        tools:text="Firebase User ID: 123456789abc" />



    <Button
        android:id="@+id/btn_VerifyEmail"
        style="@style/button_style"
        android:text="VERIFY EMAIL"
        android:textColor="@color/common_google_signin_btn_text_light_default"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="397dp"
        android:layout_below="@+id/detail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="191dp" />

</RelativeLayout>
