<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="shopwise.freshcartdriverfinal.Login">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/main" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="7dp"
        app:srcCompat="@drawable/delivery"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView4"
        android:text="FreshCart Login"
        android:textAlignment="center"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="50sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />


    <EditText
        android:id="@+id/txtLogEmail"
        style="@style/FreshCart_textView"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="59dp"
        android:hint="Email Address"
        android:inputType="textEmailAddress" />


    <EditText
        android:id="@+id/txtLogPassword"
        style="@style/FreshCart_textView"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txtLogEmail"
        android:layout_below="@+id/txtLogEmail"
        android:layout_marginTop="16dp"
        android:hint="Password"
        android:inputType="textPassword" />



    <Button
        android:id="@+id/Main_btnLogin"
        style="@style/button_style"
        android:layout_marginTop="10dp"
        android:text="LOGIN"
        android:textColor="@color/common_google_signin_btn_text_light_default"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="397dp"
        android:layout_below="@+id/txtLogPassword"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/txtSignUP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@id/Main_btnLogin"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="20dp"
        android:text="Don't have an account yet? SIGN UP"
        android:textColor="@color/common_google_signin_btn_text_dark_default" />



</RelativeLayout>
